- hosts: all
  become: yes
  tasks:
    - name: Install MariaDB
      apt: 
        name: "{{ item }}"
      with_items:
      - mariadb-server
      - python-mysqldb
    - name: Stop service
      service:
        name: mysql
        state: stopped 
    - name: Start service without permission checking
      shell: mysqld_safe --skip-grant-tables --skip-networking &
    - name: Change password of root
      shell: mysql -u root --execute="FLUSH PRIVILEGES; UPDATE mysql.user SET authentication_string = PASSWORD('{{ db_root_pw }}') WHERE User = 'root' AND Host = 'localhost'; FLUSH PRIVILEGES;"
    - name: Kill service without permission checking
      shell: kill `cat /var/run/mysqld/mysqld.pid`
    - name: sleep for 5 seconds and continue with play
      wait_for:
        timeout: 5
    - name: Start service
      service:
        name: mysql
        state: started 
    
    - name: Create .my config
      copy:
        dest: .my.cnf
        content: |
          [client]
          user=root
          password={{ db_root_pw }}
        
    - name: WP DB
      mysql_db:
          name: "{{ db_name }}"
          state: present

    - name: WP User
      mysql_user:
          name: "{{ db_username }}"
          state: present
          host: localhost 
          password: "{{ db_password }}" # not required. set the user's password.
          priv: '{{ db_name }}.*:ALL,GRANT'
